FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-23-2021 at 02:37:24 }
NET_NAME
'3V3_TELE'
 '@DATALOGGER.SCHEMATIC1(SCH_1):3V3_TELE':
 C_SIGNAL='@datalogger.schematic1(sch_1):\3v3_tele\';
NODE_NAME	U5 16
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U4 18
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U4 15
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C16 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832498@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832454@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832588@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R81 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1101458@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C114 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1109839@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N877738'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N877738':
 C_SIGNAL='@datalogger.schematic1(sch_1):n877738';
NODE_NAME	D8 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877697@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J10 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840335@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N877742'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N877742':
 C_SIGNAL='@datalogger.schematic1(sch_1):n877742';
NODE_NAME	F1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877672@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS879108@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D12 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS879580@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877697@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N833008'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N833008':
 C_SIGNAL='@datalogger.schematic1(sch_1):n833008';
NODE_NAME	U4 12
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'ANT1':;
NODE_NAME	L6 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833014@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L7 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833160@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8775560'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N8775560':
 C_SIGNAL='@datalogger.schematic1(sch_1):n8775560';
NODE_NAME	D10 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS879108@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J20 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877542@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N833210'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N833210':
 C_SIGNAL='@datalogger.schematic1(sch_1):n833210';
NODE_NAME	U5 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'RXEN':;
NODE_NAME	R11 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833338@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833354@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N833206'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N833206':
 C_SIGNAL='@datalogger.schematic1(sch_1):n833206';
NODE_NAME	U5 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'TXEN':;
NODE_NAME	R10 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833290@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N832982'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N832982':
 C_SIGNAL='@datalogger.schematic1(sch_1):n832982';
NODE_NAME	C18 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832898@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832860@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N833118'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N833118':
 C_SIGNAL='@datalogger.schematic1(sch_1):n833118';
NODE_NAME	U4 11
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VDD_PA':;
NODE_NAME	L7 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833160@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833414@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833290@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833430@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N833268'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N833268':
 C_SIGNAL='@datalogger.schematic1(sch_1):n833268';
NODE_NAME	U4 10
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'XC1':;
NODE_NAME	R13 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833464@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833524@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1072313@DESIGN1.12MHZ KX-7 20PF_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N832974'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N832974':
 C_SIGNAL='@datalogger.schematic1(sch_1):n832974';
NODE_NAME	L6 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833014@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 13
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'ANT2':;
NODE_NAME	L3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832860@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N879953'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N879953':
 C_SIGNAL='@datalogger.schematic1(sch_1):n879953';
NODE_NAME	D12 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS879580@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J24 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1025781@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N832986'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N832986':
 C_SIGNAL='@datalogger.schematic1(sch_1):n832986';
NODE_NAME	C18 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832898@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'TXRX':;
NODE_NAME	C24 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833120@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N832920'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N832920':
 C_SIGNAL='@datalogger.schematic1(sch_1):n832920';
NODE_NAME	U5 10
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	C19 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833030@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS938530@FILTER.2450LP14A100T.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N833264'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N833264':
 C_SIGNAL='@datalogger.schematic1(sch_1):n833264';
NODE_NAME	U4 9
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'XC2':;
NODE_NAME	R13 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833464@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833370@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1072313@DESIGN1.12MHZ KX-7 20PF_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CANH_1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CANH_1':
 C_SIGNAL='@datalogger.schematic1(sch_1):canh_1';
NODE_NAME	U8 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	R26 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840521@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840335@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CANH_2'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CANH_2':
 C_SIGNAL='@datalogger.schematic1(sch_1):canh_2';
NODE_NAME	U10 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	R28 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840795@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J20 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877542@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CANL_1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CANL_1':
 C_SIGNAL='@datalogger.schematic1(sch_1):canl_1';
NODE_NAME	U8 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	R26 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840521@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840335@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CANL_2'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CANL_2':
 C_SIGNAL='@datalogger.schematic1(sch_1):canl_2';
NODE_NAME	U10 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	R28 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840795@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J20 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877542@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CS1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CS1':
 C_SIGNAL='@datalogger.schematic1(sch_1):cs1';
NODE_NAME	J2 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R78 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1083516@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 23
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'N883071'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N883071':
 C_SIGNAL='@datalogger.schematic1(sch_1):n883071';
NODE_NAME	J4 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882989@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J25 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1028907@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'D+ IN':;
NET_NAME
'N882979'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N882979':
 C_SIGNAL='@datalogger.schematic1(sch_1):n882979';
NODE_NAME	U3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	D14 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882953@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J4 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882989@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J25 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1028907@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N883057'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N883057':
 C_SIGNAL='@datalogger.schematic1(sch_1):n883057';
NODE_NAME	J4 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882989@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J25 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1028907@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'D- IN':;
NET_NAME
'UART8_RX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):UART8_RX':
 C_SIGNAL='@datalogger.schematic1(sch_1):uart8_rx';
NODE_NAME	U13 97
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	U14 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'N883081'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N883081':
 C_SIGNAL='@datalogger.schematic1(sch_1):n883081';
NODE_NAME	U3 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	J4 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882989@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'UART8_TX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):UART8_TX':
 C_SIGNAL='@datalogger.schematic1(sch_1):uart8_tx';
NODE_NAME	U13 98
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U14 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'FDCAN1_RX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):FDCAN1_RX':
 C_SIGNAL='@datalogger.schematic1(sch_1):fdcan1_rx';
NODE_NAME	U8 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U13 95
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'N999068'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N999068':
 C_SIGNAL='@datalogger.schematic1(sch_1):n999068';
NODE_NAME	R46 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872890@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 94
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N887014'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N887014':
 C_SIGNAL='@datalogger.schematic1(sch_1):n887014';
NODE_NAME	R55 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS886460@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26065@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'FDCAN2_TX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):FDCAN2_TX':
 C_SIGNAL='@datalogger.schematic1(sch_1):fdcan2_tx';
NODE_NAME	U10 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U13 92
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'FDCAN2_RX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):FDCAN2_RX':
 C_SIGNAL='@datalogger.schematic1(sch_1):fdcan2_rx';
NODE_NAME	U10 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U13 91
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'FDCAN1_TX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):FDCAN1_TX':
 C_SIGNAL='@datalogger.schematic1(sch_1):fdcan1_tx';
NODE_NAME	U8 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U13 96
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'N891557'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N891557':
 C_SIGNAL='@datalogger.schematic1(sch_1):n891557';
NODE_NAME	R60 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS891489@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859951@DATALOGGER.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N25937'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N25937':
 C_SIGNAL='@datalogger.schematic1(sch_1):n25937';
NODE_NAME	L2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25911@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26017@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25989@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'GND'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@datalogger.schematic1(sch_1):gnd';
NODE_NAME	C55 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840167@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U8 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'STBY':;
NODE_NAME	C14 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832404@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840617@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840111@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U10 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'STBY':;
NODE_NAME	U1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25381@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25425@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25441@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25643@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25659@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25675@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS885286@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25719@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25989@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26033@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26049@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS886460@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26223@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26239@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26255@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26271@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U4 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	C53 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840087@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840593@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C113 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS894991@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS860171@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C87 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872512@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C86 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872496@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C88 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872528@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C89 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872544@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C90 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872560@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C91 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872576@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C97 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872672@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C100 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872720@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C101 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872736@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872868@DATALOGGER.SW KEY-SPDT_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	C102 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872906@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C103 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872922@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C104 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873828@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C105 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873854@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C106 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873972@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 74
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	U13 10
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	C107 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874072@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C108 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874226@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874320@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C110 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874384@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 26
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U13 49
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	C111 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874550@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874666@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877722@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J10 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840335@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J20 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877542@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U3 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J4 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882989@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U13 99
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VSS5':;
NODE_NAME	U13 19
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	BT2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS875754@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J26 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U10 9
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	U8 9
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	Y2 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1072313@DESIGN1.12MHZ KX-7 20PF_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Y2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1072313@DESIGN1.12MHZ KX-7 20PF_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833370@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833524@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J24 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1025781@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J25 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1028907@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J19 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874124@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J26 S1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J26 S2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J26 SW-A
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 'SW-A':;
NODE_NAME	J26 S3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J26 S4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R79 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1099741@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R82 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1101484@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25333'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N25333':
 C_SIGNAL='@datalogger.schematic1(sch_1):n25333';
NODE_NAME	L1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25315@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25409@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25381@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N26147'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N26147':
 C_SIGNAL='@datalogger.schematic1(sch_1):n26147';
NODE_NAME	R6 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26303@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25989@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N26159'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N26159':
 C_SIGNAL='@datalogger.schematic1(sch_1):n26159';
NODE_NAME	R4 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26101@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25989@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	R5 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26271@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@DATALOGGER.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@datalogger.schematic1(sch_1):\3v3\';
NODE_NAME	C14 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832404@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859951@DATALOGGER.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25911@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26033@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26049@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26101@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26065@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J2 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U4 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	C54 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840111@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C57 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840617@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	GPS1 23
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R59 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS890251@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS890225@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C86 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872496@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C100 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872720@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C87 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872512@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C88 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872528@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C89 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872544@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C90 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872560@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C91 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872576@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C101 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872736@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C102 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872906@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C103 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872922@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872868@DATALOGGER.SW KEY-SPDT_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U13 100
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VDD5':;
NODE_NAME	U13 75
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U13 11
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	J19 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874124@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 20
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U13 21
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U13 27
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U13 50
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	SW3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874602@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874646@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008775@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008795@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008821@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J26 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R73 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008875@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R74 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008895@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R81 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1101458@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D-'
 '@DATALOGGER.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@datalogger.schematic1(sch_1):\d-\';
NODE_NAME	U13 70
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U3 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'D- OUT':;
NET_NAME
'5V'
 '@DATALOGGER.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@datalogger.schematic1(sch_1):\5v\';
NODE_NAME	L1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25315@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25425@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25441@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25489@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26223@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26239@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26255@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25989@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C53 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840087@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840209@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C56 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840593@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840661@DATALOGGER.MCP2562FD_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R6 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26303@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS882953@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U14 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C55 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS840167@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS860111@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'12V'
 '@DATALOGGER.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@datalogger.schematic1(sch_1):\12v\';
NODE_NAME	C1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25643@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25659@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25675@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25381@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	F1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877672@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS877722@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25691@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPS_ANT1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GPS_ANT1':
 C_SIGNAL='@datalogger.schematic1(sch_1):gps_ant1';
NODE_NAME	J22 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS927296@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859573@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GPS1 11
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'RF_IN':;
NET_NAME
'N25555'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N25555':
 C_SIGNAL='@datalogger.schematic1(sch_1):n25555';
NODE_NAME	D7 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS860111@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R54 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS885286@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SAFE'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SAFE':
 C_SIGNAL='@datalogger.schematic1(sch_1):safe';
NODE_NAME	GPS1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'SAFEBOOT_BAR':;
NET_NAME
'VCC_RF'
 '@DATALOGGER.SCHEMATIC1(SCH_1):VCC_RF':
 C_SIGNAL='@datalogger.schematic1(sch_1):vcc_rf';
NODE_NAME	R61 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892399@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GPS1 9
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'VCC_RF':;
NET_NAME
'D+'
 '@DATALOGGER.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@datalogger.schematic1(sch_1):\d+\';
NODE_NAME	U13 71
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U3 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS883011@DATALOGGER.DDPROTEC_0.NORMAL(CHIPS)':
 'D+ OUT':;
NET_NAME
'N25551'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N25551':
 C_SIGNAL='@datalogger.schematic1(sch_1):n25551';
NODE_NAME	R2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25489@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25381@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	R3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25719@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N859781'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N859781':
 C_SIGNAL='@datalogger.schematic1(sch_1):n859781';
NODE_NAME	R63 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892574@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GPS1 18
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'SDA/SPI_CS_BAR':;
NET_NAME
'N26095'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N26095':
 C_SIGNAL='@datalogger.schematic1(sch_1):n26095';
NODE_NAME	C8 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS26017@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25989@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'VBST':;
NET_NAME
'N859709'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N859709':
 C_SIGNAL='@datalogger.schematic1(sch_1):n859709';
NODE_NAME	L8 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859573@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C112 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS894422@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892399@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25483'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N25483':
 C_SIGNAL='@datalogger.schematic1(sch_1):n25483';
NODE_NAME	C3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25409@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25381@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'VBST':;
NET_NAME
'BACKUP'
 '@DATALOGGER.SCHEMATIC1(SCH_1):BACKUP':
 C_SIGNAL='@datalogger.schematic1(sch_1):backup';
NODE_NAME	GPS1 22
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'V_BKCP':;
NODE_NAME	R60 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS891489@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS860171@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C113 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS894991@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N859811'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N859811':
 C_SIGNAL='@datalogger.schematic1(sch_1):n859811';
NODE_NAME	R64 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892610@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GPS1 19
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'SCL/SPI_CLK':;
NET_NAME
'PPS'
 '@DATALOGGER.SCHEMATIC1(SCH_1):PPS':
 C_SIGNAL='@datalogger.schematic1(sch_1):pps';
NODE_NAME	GPS1 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'TIMEPULSE':;
NODE_NAME	D2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25457@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'CE1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CE1':
 C_SIGNAL='@datalogger.schematic1(sch_1):ce1';
NODE_NAME	J2 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R77 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1083488@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 22
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'A'
 '@DATALOGGER.SCHEMATIC1(SCH_1):A':
 C_SIGNAL='@datalogger.schematic1(sch_1):a';
NODE_NAME	J24 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1025781@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R75 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1025482@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'B'
 '@DATALOGGER.SCHEMATIC1(SCH_1):B':
 C_SIGNAL='@datalogger.schematic1(sch_1):b';
NODE_NAME	J24 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1025781@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U14 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R75 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1025482@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IRQ1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):IRQ1':
 C_SIGNAL='@datalogger.schematic1(sch_1):irq1';
NODE_NAME	J2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R76 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1083431@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 24
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'RS-485_TX_EN'
 '@DATALOGGER.SCHEMATIC1(SCH_1):RS-485_TX_EN':
 C_SIGNAL='@datalogger.schematic1(sch_1):\rs-485_tx_en\';
NODE_NAME	U13 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	U14 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'DE':;
NET_NAME
'RS-485_RX_EN'
 '@DATALOGGER.SCHEMATIC1(SCH_1):RS-485_RX_EN':
 C_SIGNAL='@datalogger.schematic1(sch_1):\rs-485_rx_en\';
NODE_NAME	U13 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	U14 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1024581@FILTER.MAX3062EEKA+T.NORMAL(CHIPS)':
 'RE_BAR':;
NET_NAME
'N903471'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N903471':
 C_SIGNAL='@datalogger.schematic1(sch_1):n903471';
NODE_NAME	U4 16
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R9 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832320@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N903475'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N903475':
 C_SIGNAL='@datalogger.schematic1(sch_1):n903475';
NODE_NAME	U4 19
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C13 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832360@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1034830'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N1034830':
 C_SIGNAL='@datalogger.schematic1(sch_1):n1034830';
NODE_NAME	GPS1 20
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	R65 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892660@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1034834'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N1034834':
 C_SIGNAL='@datalogger.schematic1(sch_1):n1034834';
NODE_NAME	R66 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892676@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GPS1 21
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'SPI_MISO':;
NET_NAME
'CARD_DET'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CARD_DET':
 C_SIGNAL='@datalogger.schematic1(sch_1):card_det';
NODE_NAME	J26 SW-B
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U13 77
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'N934660'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N934660':
 C_SIGNAL='@datalogger.schematic1(sch_1):n934660';
NODE_NAME	U1 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25381@BUCK CONVERTER.TPS56220_0.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25691@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N873792'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N873792':
 C_SIGNAL='@datalogger.schematic1(sch_1):n873792';
NODE_NAME	U13 73
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VCAP2':;
NODE_NAME	C105 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873854@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N874496'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N874496':
 C_SIGNAL='@datalogger.schematic1(sch_1):n874496';
NODE_NAME	C111 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874550@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 48
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VCAP1':;
NET_NAME
'N938835'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N938835':
 C_SIGNAL='@datalogger.schematic1(sch_1):n938835';
NODE_NAME	J5 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832566@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS938530@FILTER.2450LP14A100T.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'GPS_INT'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GPS_INT':
 C_SIGNAL='@datalogger.schematic1(sch_1):gps_int';
NODE_NAME	U13 58
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	R69 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS948227@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8327305'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N8327305':
 C_SIGNAL='@datalogger.schematic1(sch_1):n8327305';
NODE_NAME	U4 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'IRQ':;
NODE_NAME	R76 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1083431@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI1_SCK'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@datalogger.schematic1(sch_1):spi1_sck';
NODE_NAME	J2 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U13 29
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'N859601'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N859601':
 C_SIGNAL='@datalogger.schematic1(sch_1):n859601';
NODE_NAME	GPS1 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'RST_BAR':;
NODE_NAME	R68 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS948181@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N859687'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N859687':
 C_SIGNAL='@datalogger.schematic1(sch_1):n859687';
NODE_NAME	GPS1 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'EXT_INT':;
NODE_NAME	R69 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS948227@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N874690'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N874690':
 C_SIGNAL='@datalogger.schematic1(sch_1):n874690';
NODE_NAME	R53 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874646@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874630@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'SDMMC1_D2'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SDMMC1_D2':
 C_SIGNAL='@datalogger.schematic1(sch_1):sdmmc1_d2';
NODE_NAME	U13 78
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	R70 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008775@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@datalogger.schematic1(sch_1):swdio';
NODE_NAME	U13 72
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J19 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874124@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPS_RESET'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GPS_RESET':
 C_SIGNAL='@datalogger.schematic1(sch_1):gps_reset';
NODE_NAME	R68 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS948181@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 57
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD10':;
NET_NAME
'SWCLK'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@datalogger.schematic1(sch_1):swclk';
NODE_NAME	U13 76
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J19 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874124@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N874484'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N874484':
 C_SIGNAL='@datalogger.schematic1(sch_1):n874484';
NODE_NAME	U13 39
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	SW3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874602@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874666@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N873876'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N873876':
 C_SIGNAL='@datalogger.schematic1(sch_1):n873876';
NODE_NAME	R17 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873908@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C104 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873828@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y4 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873924@LIBRARY1.32.768KHZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NET_NAME
'N872940'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N872940':
 C_SIGNAL='@datalogger.schematic1(sch_1):n872940';
NODE_NAME	R46 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872890@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872868@DATALOGGER.SW KEY-SPDT_0.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'N1083595'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N1083595':
 C_SIGNAL='@datalogger.schematic1(sch_1):n1083595';
NODE_NAME	R78 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1083516@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'CSN':;
NET_NAME
'USART3_TX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):USART3_TX':
 C_SIGNAL='@datalogger.schematic1(sch_1):usart3_tx';
NODE_NAME	U13 55
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	R66 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892676@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CEM1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):CEM1':
 C_SIGNAL='@datalogger.schematic1(sch_1):cem1';
NODE_NAME	R11 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833338@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R77 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1083488@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'CE':;
NET_NAME
'I2C4_SCL'
 '@DATALOGGER.SCHEMATIC1(SCH_1):I2C4_SCL':
 C_SIGNAL='@datalogger.schematic1(sch_1):i2c4_scl';
NODE_NAME	R64 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892610@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 59
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	R58 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS890225@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWO'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SWO':
 C_SIGNAL='@datalogger.schematic1(sch_1):swo';
NODE_NAME	U13 89
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J19 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874124@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'GND_TELE'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GND_TELE':
 C_SIGNAL='@datalogger.schematic1(sch_1):gnd_tele';
NODE_NAME	U5 15
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'N/C4':;
NODE_NAME	U5 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'N/C1':;
NODE_NAME	U5 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U5 11
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U4 14
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U5 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U5 17
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	C19 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833030@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833120@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U5 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'N/C2':;
NODE_NAME	R12 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833354@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833414@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS833430@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832498@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 17
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U4 20
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	R9 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832320@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832360@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 12
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'N/C3':;
NODE_NAME	U5 9
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	J5 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832566@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832566@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832566@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832566@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U12 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS938530@FILTER.2450LP14A100T.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U12 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS938530@FILTER.2450LP14A100T.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U12 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS938530@FILTER.2450LP14A100T.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U12 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS938530@FILTER.2450LP14A100T.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	C17 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832588@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832454@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R82 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1101484@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C114 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1109839@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDMMC1_CK'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SDMMC1_CK':
 C_SIGNAL='@datalogger.schematic1(sch_1):sdmmc1_ck';
NODE_NAME	U13 80
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	J26 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SDMMC1_D0'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SDMMC1_D0':
 C_SIGNAL='@datalogger.schematic1(sch_1):sdmmc1_d0';
NODE_NAME	U13 65
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	R73 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008875@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N874102'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N874102':
 C_SIGNAL='@datalogger.schematic1(sch_1):n874102';
NODE_NAME	R16 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874152@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C107 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874072@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y3 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874168@LIBRARY1.32.768KHZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 12
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NET_NAME
'SDMMC1_CMD'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SDMMC1_CMD':
 C_SIGNAL='@datalogger.schematic1(sch_1):sdmmc1_cmd';
NODE_NAME	U13 83
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	R72 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008821@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USART3_RX'
 '@DATALOGGER.SCHEMATIC1(SCH_1):USART3_RX':
 C_SIGNAL='@datalogger.schematic1(sch_1):usart3_rx';
NODE_NAME	U13 56
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	R65 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892660@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N873990'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N873990':
 C_SIGNAL='@datalogger.schematic1(sch_1):n873990';
NODE_NAME	R17 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873908@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C106 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873972@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y4 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS873924@LIBRARY1.32.768KHZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 9
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'SPI1_MOSI'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@datalogger.schematic1(sch_1):spi1_mosi';
NODE_NAME	J2 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U13 31
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'NRST'
 '@DATALOGGER.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@datalogger.schematic1(sch_1):nrst';
NODE_NAME	SW4 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874320@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C110 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874384@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J19 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874124@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U13 14
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'SPI1_MISO'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@datalogger.schematic1(sch_1):spi1_miso';
NODE_NAME	U4 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U13 30
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	J2 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832276@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N874244'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N874244':
 C_SIGNAL='@datalogger.schematic1(sch_1):n874244';
NODE_NAME	R16 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874152@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C108 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874226@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y3 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874168@LIBRARY1.32.768KHZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 13
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NET_NAME
'SDMMC1_D1'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SDMMC1_D1':
 C_SIGNAL='@datalogger.schematic1(sch_1):sdmmc1_d1';
NODE_NAME	U13 66
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	R74 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008895@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 8
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '8':;
NET_NAME
'SDMMC1_D3'
 '@DATALOGGER.SCHEMATIC1(SCH_1):SDMMC1_D3':
 C_SIGNAL='@datalogger.schematic1(sch_1):sdmmc1_d3';
NODE_NAME	U13 79
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	R71 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1008795@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1065525@DATALOGGER.CON14_13.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C4_SDA'
 '@DATALOGGER.SCHEMATIC1(SCH_1):I2C4_SDA':
 C_SIGNAL='@datalogger.schematic1(sch_1):i2c4_sda';
NODE_NAME	R63 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS892574@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 60
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	R59 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS890251@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT'
 '@DATALOGGER.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@datalogger.schematic1(sch_1):vbat';
NODE_NAME	C97 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS872672@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	BT2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS875754@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NET_NAME
'GREENLED'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GREENLED':
 C_SIGNAL='@datalogger.schematic1(sch_1):greenled';
NODE_NAME	U13 34
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	D1 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS874630@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'GND_GPS'
 '@DATALOGGER.SCHEMATIC1(SCH_1):GND_GPS':
 C_SIGNAL='@datalogger.schematic1(sch_1):gnd_gps';
NODE_NAME	C112 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS894422@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS889006@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J22 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS927296@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J22 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS927296@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J22 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS927296@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J22 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS927296@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	GPS1 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'VDD_USB':;
NODE_NAME	GPS1 10
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R79 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS1099741@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N254671'
 '@DATALOGGER.SCHEMATIC1(SCH_1):N254671':
 C_SIGNAL='@datalogger.schematic1(sch_1):n254671';
NODE_NAME	D2 1
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS25457@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R56 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS889006@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U5 13
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'DNC':;
NODE_NAME	U5 14
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832736@DATALOGGER.RFX2401C_0.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U4 21
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS832684@DATALOGGER.NRF24L01P-R_1.NORMAL(CHIPS)':
 'N/C':;
NODE_NAME	GPS1 2
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'D_SEL':;
NODE_NAME	GPS1 15
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'RESERVED':;
NODE_NAME	GPS1 14
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'LNA_EA':;
NODE_NAME	GPS1 6
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'USB_D+':;
NODE_NAME	GPS1 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'USB_D-':;
NODE_NAME	GPS1 12
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'N/C1':;
NODE_NAME	GPS1 13
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'N/C2':;
NODE_NAME	GPS1 16
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'N/C3':;
NODE_NAME	GPS1 17
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'N/C4':;
NODE_NAME	GPS1 24
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS859611@DATALOGGER.NE0-M9N_2.NORMAL(CHIPS)':
 'N/C5':;
NODE_NAME	U13 3
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	U13 4
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	U13 5
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	U13 7
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U13 15
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U13 16
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U13 17
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC2_C':;
NODE_NAME	U13 18
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC3_C':;
NODE_NAME	U13 25
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U13 28
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U13 32
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U13 33
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U13 35
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U13 36
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U13 37
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U13 38
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	U13 40
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	U13 41
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	U13 42
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	U13 43
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	U13 44
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	U13 45
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	U13 46
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U13 47
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U13 69
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U13 68
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U13 67
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U13 64
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U13 63
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U13 62
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	U13 61
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	U13 54
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U13 53
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U13 52
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U13 51
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U13 93
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U13 90
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U13 88
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U13 87
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	U13 86
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U13 85
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U13 84
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U13 82
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U13 81
 '@DATALOGGER.SCHEMATIC1(SCH_1):INS989370@FILTER.STM32H743VIT6.NORMAL(CHIPS)':
 'PD0':;
END.
